////Ana Carolina Moda - 1720294 - carolmoda44@gmail.com
    //
    //Felicia Simplício - 8891666
    //feliciasimplicio@hotmail.com
    //
    //Andrea guazzelli 8909872
    //Andreaguazzelli13@gmail.com
    //
    //Leonardo Lima De Souza 8545832
    //leonardo02lima@gmail.com
    //
    //Daniel Victor Guerra Lins 5353521
    //danielguerra.g12@gmail.com//

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listar Sensores"
            android:onClick="listarsensores"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Localização"
            android:id="@+id/localizar"
            android:onClick="listarlocal"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linguagens"
            android:onClick="listarlin"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meussensores"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/dadosensor"
            />

    </LinearLayout>

</LinearLayout>